{
  "name": "platinumlist-api",
  "version": "1.0.0",
  "description": "Platinumlist API fetcher for BahrainNights",
  "type": "module",
  "scripts": {
    "fetch": "npx tsx index.ts",
    "fetch:events": "npx tsx fetch-events.ts",
    "fetch:attractions": "npx tsx fetch-attractions.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
